<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      
      <title>ITS Leadership Council</title>
      <style>
          body, html {
            height: 100%;
          }
          body{
            font-family: Arial;
          }

          body {
            background-color: rgb(255,255,255);
          }

          nav{
            position: fixed;
            background: rgb(0, 0, 0);
            padding:0px 30px;
            font-weight: normal;
            top:0px;
            z-index: 100;
          }

          nav li a:hover{
            background: #229954;

          }


          img.itslclogo2{
          margin-top: -2px; 
          }

          .mySlides {
            display: none;
            
            }


          .holder{
            border-style: solid;  
            border-color: rgb(38 38 38);
            top: -18px; 
          }
          

          .midabout{
            
            text-align: center;
            background-color: rgb(38 38 38);
            color: white;
            padding-bottom: 20px;
            
          }

          h2{
            color: darkorange;
            font-family: Arial;
          }

          .aboutustitle{
            margin-top: 200px;
          }

          #aboutuspara{
            max-width: 800px;
            margin: 0 auto; 
            
          }

        


          .midsection{
            width: 1250px;
            margin: 0 auto;
            padding-top: 30px;

          }

          .resourcespic{
            float:left;
            margin-top: 10px;
            margin-left: 60px;

          }

          .column1of3{
            width: 200px;
            float:left;
            margin-left: 30px;

          }

          .orgpic{
            float:left;
            margin-top: 10px;
            padding-left: 50px;
          }
          .column2of3{
            width: 200px;
            float:left;
            margin-left: 30px;
          }
          
          .midtitles{
             color: darkorange;
             font-family: Arial;
          }




          .footerbox{
            margin: 0 auto;
            margin-top: 125px;
            padding-bottom: 20px;
            border-style: solid;
            background-color:black;
            text-align: center;
          }

          #footerlogo{
            padding-top: 20px;
          }


         
    </style>
</head>

<body>

      <nav>
        
        <div class="nav-wrapper">
               
           <ul class="right hide-on-med-and-down">
             <li><a href="#" class=black style="color:#e06914">Home</a></li>
             <li><a href="#aul">About Us</a></li>
             <li><a href="Projects.html">Projects</a></li>
             <li><a href="Events.html">Events</a></li>
             <li><a href="FAQ.html">FAQ</a></li>
           </ul>

          <div class="logo">
           
            <a href=#>
              <img src="itslclogo2.png" class="itslclogo2">
            </a>

          </div>

        </div>

      </nav>
  
  <div class="holder"  >
    <img class="mySlides" src="serverb.jpg" style="width:100%">
    <img class="mySlides" src="jsomb.jpg" style="width:100%">
    <img class="mySlides" src="businessb.jpg" style="width:100%">
  </div>

  <div id="aul"></div>


  <div class="midabout" >
    <br/>
    <h2 id="aboutustitle">About Us</h2>

    <p id="aboutuspara">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel,
    </p>
    <br/>
    <img id="cloudlogo" src="mylogo3.png">
  </div>

  <div class="midsection">

    <div class="container2">

      <div class="resourcespic">
        
        <a href="http://jindal.utdallas.edu/isom/information-systems-programs/bs-its/">
          <img src="jsom1.png" alt="ITS Program">
        </a>

        
      </div>

      <div class="column1of3">
        <h3 class="midtitles">ITS Program</h3> 
        <p>For more information and access to resources on the Information Technology and Systems program at UT Dallas.</p>
      </div>

    </div>  

    <div class="container3">

      <div class="orgpic">
        <img src="org1.png">
      </div>

      <div class="column2of3">
        <h3 class="midtitles">Other Organizations</h3> 
        <p>Learn more about organizations related to ITS. </p>
      </div>

    </div>
  </div>  


  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <footer>
    <div class="footerbox">
      <img id="footerlogo" src="footerlogo.png">
    </div>

  </footer>




  <!-- script -->
 
  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 5000); // Change image every 2 seconds
        }

  </script>
 
</body>
</html>
  