<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/responsive_navbar.js"></script>
      
      <title>Projects</title>
      <style>

          body, html {
            height: 100%;
          }
          body{
            font-family: Arial;
          }

          body {
            background-color: rgb(249,249,249);
          }

            *{
                margin: 0;
                padding: 0;
                text-decoration: none;

            }

            header{
                width: 100%;
                position: fixed;
                z-index: 50;
            }

            nav{
                height: 50px;
                margin-top: -10px;

                background: #191919;
                
                width: 100%;

                border-bottom: solid;
                border-color: #ff7b0f;
                border-width: 2px;
            }

            .logo-section{
                float: left;
                padding: 13px;
                padding-bottom: 5px;
               
            }
            .itslogo{
             
            }

            .hb-button{
                float: right;
                background: #222;
                color:  white;
                border: none;
                font-size: 13px;
                padding: 5px 10px;
                border-radius: 3px;
                cursor: pointer;
                display: none;
                margin-top: 3px;
            }

            nav a{
                text-decoration: none;
                color: #29954;
                font-size: 13.5px;
                
            }

            nav ul{
                overflow: hidden;
                margin: 0;
                padding: 0;
                text-align: center;
                transition: max-height 0.5s;
                -webkit-transition: max-height 0.5s;
                -moz-transition: max-height 0.5s;
                -ms-transition: max-height 0.5s;
                -o-transition: max-height 0.5s;
            }

            nav ul li{
                float: right;
                display: inline-block;
                
                padding: 20px;
            }

            li > a{
                position: relative;
                color: white;
                text-decoration: none;
                
            }

            li > a:hover{
                color: #229954;
            }

            

            @media screen and (max-width: 830px){
                .logo-section{
                    float:none;
                }
                .itslogo{
                
                  float: left;

                }
                nav ul{
                    background: rgb(38, 38, 38);
                    max-height: 0;
                    width: 100%;
                }
                nav ul.show{
                    max-height: 20em;
                }
                nav ul li{
                    box-sizing: border-box;
                    width: 100%;
                    padding: 15px;
                }
                .hb-button{
                    display: inline;
                }
            }
          
         


          #casetitle{
            text-align: center;
            color: darkgreen;
            text-decoration: underline;
          }
          #casetitle:hover{
            color:black;
          }


          #projtitle{
            text-align: center;
            color: darkorange;
            font-weight: normal;
            font-family: Arial;
            
          }
           #projtitle2{
            text-align: center;
            color: darkorange;
            font-weight: normal;
            font-family: Arial;
            
          }

          .projicons{
            text-align: center;
            padding-bottom: 0px;

          }
          .projiconslist{
            display: inline;
            padding: 20px;
          }

          .projiconslist:hover{

            opacity: 0.7;
          
          }


          .projdes1{
            text-align: center;
            
            min-width: 50%;
            
            padding: 0 50px;
          }

          .projdes2{
            
           
            min-width: 50%;
            
            padding: 0 50px;
          }

           .projdes3{
            
            
            min-width: 50%;
          
            padding: 0 50px;
          }

          .projsubtitle{
            text-align: left;
            font-weight: bold;
          }
          .projsubdes{
            text-align: left;
          }

          .projsubdates{
            text-align: center;
            text-decoration: underline;
            color: #229954;
          }
          .projsubdates:hover{
            color: black;
            cursor: pointer;
          }

          .l1list{
            
            display: inline;
         
            text-decoration: underline;
          }
          #almaspic{
            border-radius: 50%;
          }
          #noellespic{
            border-radius: 50%;
          }
           #noellespic2{
            border-radius: 50%;
          }
          #simonspic{
            border-radius: 50%;
          }
          #bhavanaspic{
            border-radius: 50%;
          }
          #mailblue1:hover{
            opacity: 0.7;
          }
          #linkedindot1:hover{
            opacity: 0.7;
          }

          #banner{
            width: 100%;
          }

          #banner:hover{
             box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
          }




          * {box-sizing: border-box}
          
          .mySlides {display: none}
          img {vertical-align: middle;}

          /* Slideshow container */
          .slideshow-container {

            max-width: 1000px;
            position: relative;
            margin: auto; 
          }

          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }

          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }

          

          .footerbox{
              
              clear:both;
          
              background-color: black;
              text-align: center;
          }

          .social{
            position: relative;
            top: 10px;
            display: inline;
            margin-right: 10px;
            color: white;
          }
          .social:hover{
            opacity: 0.7;
          }
               #attribution{
            padding-top: 10px;
            font-size: 8px;
            color: gray;
          }

         
    </style>
</head>

<body>

      
      <header>
        <nav>
            <div class="logo-section">
                <a class="itslogo" href="index.html"><img src="itslclogo2.png"></a>
                <button class="hb-button"><i class="fa fa-bars"></i></button>
            </div>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="projects.html"style="color:#e06914">Projects</a></li>
                <li><a href="index.html#aul" >About Us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
      </header>

  <br>
  <br>
    
    <h1 id="projtitle"> 2018 Fall Projects</h1>
    <hr id="projline">

  
     <a href="case.html"><img id="banner" src="pwcbanner.png"></a>
    <hr id="projline">
    <div class="projdes1" >
      <h5 class="projsubtitle" >Case Competition</h5>
      <p class="projsubdes"> We plan to create a case competition for ITS students to compete in. This competition will offer students a insight on how case competitions work, and it will be judged by industry professionals. <a href="case.html" id="casetitle"> CLICK HERE FOR FULL RUNDOWN OF THE CASE COMPETITION </a>  <i><br>Contact project liaison Alma Semock for more information.</i></p> 
    
      <br>


      <ul>
        <a href ="mailto:alma.semock@utdallas.edu">
        <li class="l1list"><img id="mailblue1" src="mailblue1.png"></li>
        </a>
        <li class="l1list"><img id="almaspic" src=alma2.jpg></li>
        <a href="https://www.linkedin.com/in/almasemock/">
        <li class="l1list"><img id="linkedindot1" src="lb1.png"></li>
        </a>
      </ul>
    </div>
    <hr id="projline">
   
    <h1 id="projtitle2"> 2018 Spring Projects</h1>
    <hr id="projline">

    <div class="projicons">
    <ul>
      <a href="#projtitle2">
      <li class="projiconslist" id="proj1"><img src="comis1.png"></li>
      </a>
       <a href="#noellespic2">
      <li class="projiconslist"><img src="roundtable1.png"></li>
      </a>
       <a href="#bhavanaspic">
      <li class="projiconslist"><img src="outreach1.png"></li>
      </a>
    </ul>
    </div>

    <div class="projdes1" >
      <h5 class="projsubtitle" >CoMIS Competition</h5>
      <p class="projsubdes">CoMIS is a business case competition held annually at the Carlson School of Management in the University of Minnesota. Students will work in a team to engineer a unique and creative solution to a business case study. Before the competition, interested participants are required to give an individual timed speech in front of a panel of industrial judges, who will critique and assess the students based on their skills. The remaining participants form the team that goes on to represent the University at the actual competition. <i><br>Contact project liaison Noelle Rivera for more information.</i></p>

      <br>

      <ul>
        <a href ="mailto:noelle.rivera@utdallas.edu">
        <li class="l1list"><img id="mailblue1" src="mailblue1.png"></li>
        </a>
        <li class="l1list"><img id="noellespic2" src=noelle2.jpg></li>
        <a href="https://www.linkedin.com/in/noelle-rivera/">
        <li class="l1list"><img id="linkedindot1" src="lb1.png"></li>
        </a>
      </ul>
    </div>

    <hr id="projline">

    <div class="projdes1" >
      <h5 class="projsubtitle">Employer Roundtable</h5>
      <p class="projsubdes">An employer roundtable is where employers from different sectors come together in one room to meet the students. This past year, we were able to secure visits from employers such as Bank of America. The individuals representing these firms interacted fully with each of the respective students. This meant potential networking opportunities for students. More specifically, the employees were extremely helpful in sharing their expertise and experience with us. They gave us insights into their jobs and told us what skills that we would be required to acquire in order to be successful at the jobs. This was a fully interactive event for students. <i><br>Contact project liaison Bhavana Keepudi for more information.</i></p>
      
      <br>
      <ul>
        <a href ="mailto:bhavana.keepudi@utdallas.edu">
        <li class="l1list"><img id="mailblue1" src="mailblue1.png"></li>
        </a>
        <li class="l1list"><img id="bhavanaspic" src=bhavana2.jpg></li>
        <a href="https://www.linkedin.com/in/bhavanakeepudi/">
        <li class="l1list"><img id="linkedindot1" src="lb1.png"></li>
        </a>
      </ul>
    </div>

    <hr id="projline">
    <div class="projdes1" >
      <h5 class="projsubtitle">Outreach Program</h5>
      <p class="projsubdes"> We plan on going to different high schools and middle schools within the DFW Area and educating students about the ITS program at UTD. <i><br>Contact project liaison Simon Omogah for more information.</i></p>
  
      <br>
      <ul>
        <a href ="mailto:simon.omogah@utdallas.edu">
        <li class="l1list"><img id="mailblue1" src="mailblue1.png"></li>
        </a>
        <li class="l1list"><img id="simonspic" src=simon2.jpg></li>
        <a href="https://www.linkedin.com/in/somogah/">
        <li class="l1list"><img id="linkedindot1" src="lb1.png"></li>
        </a>
      </ul>
    </div>
    <br>
    
    <br>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="group.jpg" style="width:100%">
        <div class="text">Team building at Group Dynamix</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="pic5.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="pic6.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="pic7.jpg" style="width:100%">
        <div class="text">Caption Four</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span> 
      </div>
      <br>
    

    


<footer>
    <div class="footerbox">
      <ul>
        <a href="https://www.facebook.com/itslc.utd/">
        <li class="social"><img src="facebook.png"></li>
        </a>
        <a href="https://www.youtube.com/channel/UCoUw4cCn3EFg2RIQKJt8aSA">
        <li class="social"><img src="youtube.png"></li>
        </a>
        <a href="https://twitter.com/jindal_utdallas">
        <li class="social"><img src="twitter.png"></li>
        </a>
      </ul>
      <p id="attribution">Icon made by Freepik from www.flaticon.com </p>

    </div>

  </footer>



  <!-- script -->
     <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

  
 
</body>
</html>
  